# ViewBindingPro

./: .gitignore  LICENSE  README-en.md  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjingfish/viewbindingpro/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  ExampleAdapter.java  ExampleFragment.java  ExampleViewModel.java  MainActivity.kt  MyApp.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: java_publish.gradle
viewbindingpro-core/: build.gradle  gradle.properties
viewbindingpro-core/src/main/java/com/flyjingfish/viewbindingpro_core/: BindClass.kt  BindViewBinding.kt  BingType.kt  CancelBindClass.kt  CancelBindViewBinding.kt  Joined.kt
viewbindingpro-plugin/: build.gradle  gradle.properties
viewbindingpro-plugin/src/main/java/androidx/viewbinding/: ViewBinding.java
viewbindingpro-plugin/src/main/kotlin/com/flyjingfish/viewbindingpro_plugin/: ViewBindingProPlugin.kt
viewbindingpro-plugin/src/main/kotlin/com/flyjingfish/viewbindingpro_plugin/bean/: BindingBean.kt  BindingClassBean.kt  VariantBean.kt
viewbindingpro-plugin/src/main/kotlin/com/flyjingfish/viewbindingpro_plugin/config/: RootBooleanConfig.kt
viewbindingpro-plugin/src/main/kotlin/com/flyjingfish/viewbindingpro_plugin/plugin/: SearchCodePlugin.kt
viewbindingpro-plugin/src/main/kotlin/com/flyjingfish/viewbindingpro_plugin/tasks/: SearchRegisterClassesTask.kt
viewbindingpro-plugin/src/main/kotlin/com/flyjingfish/viewbindingpro_plugin/utils/: AsmUtils.kt  BindingUtils.kt  ExUtils.kt  FileHashUtils.kt  RuntimeProject.kt
viewbindingpro-plugin/src/main/kotlin/com/flyjingfish/viewbindingpro_plugin/visitor/: MethodParamNamesScanner.kt  SearchClassScanner.kt
