plugins {
    id 'groovy'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.gradle.plugin-publish' version '1.2.1'
}
javadoc {
    title = "ViewBindingPro Plugin ${version} API"
    options.bottom = 'ViewBindingPro'
}
apply from: "$rootDir/gradle/java_base.gradle"
apply from: "$rootDir/gradle/java_publish.gradle"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly libs.gradle
    implementation libs.asm.lib
    implementation libs.asm.commons
    implementation libs.gson
    implementation libs.kotlin.gradle.plugin
    implementation libs.kotlinx.coroutines
}
// 发布到gradlePluginPortal
gradlePlugin {
    website = PROJ_WEBSITEURL
    vcsUrl = PROJ_VCSURL
    plugins {
        androidAop {
            // 插件id
            id = 'io.github.FlyJingFish.ViewBindingPro'
            // 插件全路径
            implementationClass = "com.flyjingfish.viewbindingpro_plugin.ViewBindingProPlugin"
            // 插件名称
            displayName = 'ViewBindingPro Plugin'
            //描述
            description = PROJ_DESCRIPTION
            //标签
            tags.addAll('ViewBindingPro', 'FlyJingFish')
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            // 和maven仓库artifactId保持一致
            artifactId = PROJ_NAME
        }
    }
}
